# Variáveis do banco
POSTGRES_USER=user
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=postgredb
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Prisma
DATABASE_URL=postgresql://user:pgpassword@database:5432/postgredb?schema=public # -> Para rodar com o docker

#DATABASE_URL=postgresql://user:pgpassword@localhost:5432/postgredb?schema=public #-> Para rodar localmente

# App
PORT=8080
JWT_SECRET=jsonwebtokensecret
NODE_ENV=development

# Gemini
GEMINI_API_KEY=coloque sua apikey do gemini aqui
GEMINI_MODEL=coloque o modelo que você está utilizando para fazer requisições no gemini aqui